{
  "name": "Road Trip Moto 🏍️",
  "short_name": "MotoTrip",
  "description": "Assistant road trip moto — essence, frontières, météo, carnet, carte",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#f59e0b",
  "orientation": "any",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ]
}
